<!DOCTYPE html>
<html>
    <head>
        <title>Jenivee Bevan</title>
        <style>
            ul {border: solid 2px black;
                display:inline-block;
                list-style: none;
                padding-left:0}
            li a {
                text-decoration: none;
                color:white;
                background-color: black;
                display:block;
                width:90px;
                padding-top:20px;
                padding-bottom:20px;
                text-align: center;
            }
            li a:hover {background-color: rgb(217, 131, 145);}
            li a.active {background-color: rgb(150, 31, 81);}
            li {float: left;}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="professional.html">Professional</a></li>
            <li><a class="active" href="personal.html">Personal</a></li>
        </ul>
    </body>
</html>