<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

        <title>Jenivee Bevan</title>
        
        <style>
            
            *{font-family: 'Lato', sans-serif;}
            .AboutMe {border: solid 2px; color:black; padding-bottom: 50 px;padding-left: 20px;}
            .sidebar {border: solid 2px; color: black; padding-bottom: 50px; padding-left: 20px; padding-right: 20px;}
            .grid {display: grid; grid-template-columns: 1fr 1fr; column-gap: 20px; background-color: rgb(173, 173, 173);}
            .footer {border: solid 2px; color: black; padding-bottom: 25px; padding-left: 50px; padding-right: 20px; padding-top: 50 px;}
            ul {border: solid 2px black;
                display:inline-block;
                list-style: none;
                padding-left:0}
            li a {
                text-decoration: none;
                color:white;
                background-color: black;
                display:block;
                width:90px;
                padding-top:20px;
                padding-bottom:20px;
                text-align: center;
                font: 1em sans-serif;
            }
            li a:hover {background-color: rgb(217, 131, 145);}
            li a.active {background-color: rgb(150, 31, 81);}
            li {float: left;}

            .header {color: black;}
        </style>
    </head>
    <body>
        <!DOCTYPE html>
<html>
    <head>
        <title>Jenivee Bevan</title>
        <style>
            ul {border: solid 2px black;
                display:inline-block;
                list-style: none;
                padding-left:0}
            li a {
                text-decoration: none;
                color:white;
                background-color: black;
                display:block;
                width:90px;
                padding-top:20px;
                padding-bottom:20px;
                text-align: center;
            }
            li a:hover {background-color: rgb(217, 131, 145);}
            li a.active {background-color: rgb(150, 31, 81)}
            li {float: left;}
            .grid {
                display:grid;
                grid-template-columns: 1fr 500px;
            }
            .sidebar {
                border: solid 2px black;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="professional.html">Professional</a></li>
            <li><a href="personal.html">Personal</a></li>
        </ul>
    
    
    <div class="grid">
        <div class="AboutMe">
        <h1 class="header">About Me
            <img src="/favicon-16x16.png">
        </h1>
    
    <p>My name is Jenivee Bevan. I am a Cinema and Television Arts Major at Elon University from Greenville, South Carolina.</p>
    <img src="IMG_8203.jpg" width="750">
        </div>
        <div class="sidebar">
            <h1 class="header2">Introduction</h1>
            <p>
                I am nineteen years old and a sophomore in college. I was born in Salt Lake City, Utah and lived there until I was seven years old. When we moved to Greenville, we moved a few times before finally settling down when I was about twelve years old in Taylors, SC. I have always been interested in film and originally wanted to become an actress, but quickly discovered acting is not for me. I really love cameras and want to know more about photography and cinematography. 
            </p>
            <img src="/IMG_9645.JPEG" width="450">
            <img src="/IMG_1304.JPEG" width="450">
        </div>
        <div class="footer">
            <footer>Contact Me: jbevan@elon.edu</footer>
        </div>
    </div>
    </body>
</html>