<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

        <title>Jenivee Bevan</title>

        <style>
            *{font-family: 'Lato', sans-serif;}

            .body {background-color: rgb(173, 173, 173);}
            .Personal {border: solid 2px; color: black; padding-bottom: 50px; padding-left: 20px; background-color: white;}
            .grid {display: grid; grid-template-columns: 1fr 1fr;
            column-gap: 20px; background-color:rgb(173, 173, 173);}
            .right {border: solid 2px; color: black; padding-bottom: 50px; padding-left: 20px; padding-right: 20px; background-color: white;}
            .footer {border: solid 2px; color: black; padding-bottom: 25px; padding-left: 50px; padding-right: 20px; padding-top: 50 px; background-color: white;}
            ul {border: solid 2px black;
                display:inline-block;
                list-style: none;
                padding-left:0}
            li a {
                text-decoration: none;
                color:white;
                background-color: black;
                display:block;
                width:90px;
                padding-top:20px;
                padding-bottom:20px;
                text-align: center;
            }
            li a:hover {background-color: rgb(217, 131, 145);}
            li a.active {background-color: rgb(150, 31, 81);}
            li {float: left;}
            .header {color: black}
        </style>
    </head>
    
    <body class="body">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="professional.html">Professional</a></li>
        <li><a class="active" href="personal.html">Personal</a></li>
    </ul>
        <div class="grid">
            <div class="Personal">
            <h2 class="header">Personal Life
                <img src="/favicon-16x16.png">
            </h2>
            <p>I am the youngest in my family of four. My sister Madison is twenty one years old and lives in Boone, NC. At home, I have a pet bunny rabbit names Frodo. Frodo is three years old and my best friend. We watch movies together and he is always there to listen. I also have two dogs named Rusty and Miley, and a cat named Bella.</p>
            <img src="IMG_7079.JPG" width="600">    
            </div>
            <div class="right">
                <h1 class="interests">Interests</h1>
                <p>In my free time, I enjoy watching tv shows and movies. I try to watch as many movies as possible but every once and a while switch it up with a show like Pretty Little Liars. My favorite movies are The Matrix, Spirited Away, Walk Hard the Dewey Cox Story, Heathers, and the Young Girls of Rochefort.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0YhJxJZOWBw?start=57" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
            </div>
            <div class="footer">
                <footer>Contact Me: jbevan@elon.edu</footer>
            </div>
        </div>
    </body>
</html>